
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.blindnet.io/api_reference/client/javascript/0.1.4.html">
      
      
        
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4+insiders-2.13.0">
    
    
      
        <title>JavaScript client SDK v0.1.4 - blindnet</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.06b57b5d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:""}</style>
      
    
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../../..":"../../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://blindnet.io" title="blindnet" class="md-header__button md-logo" aria-label="blindnet" data-md-component="logo">
      
  <img src="../../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            blindnet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JavaScript client SDK v0.1.4
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../quickstart.html" class="md-tabs__link">
      Quick start
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../how_it_works/introduction.html" class="md-tabs__link">
        How it works
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../guides/introduction.html" class="md-tabs__link">
        Guides
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link md-tabs__link--active">
        Api reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../troubleshooting/index.html" class="md-tabs__link">
        Troubleshooting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../other/glossary.html" class="md-tabs__link">
        Extra
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../release_notes/index.html" class="md-tabs__link">
        Release notes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://blindnet.io" title="blindnet" class="md-nav__button md-logo" aria-label="blindnet" data-md-component="logo">
      
  <img src="../../../img/favicon.png" alt="logo">

    </a>
    blindnet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart.html" class="md-nav__link">
        Quick start
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          How it works
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="How it works" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          How it works
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_it_works/introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_it_works/how_it_works.html" class="md-nav__link">
        How it works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_it_works/security.html" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/managing_users_access.html" class="md-nav__link">
        Managing users and access
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/encrypt.html" class="md-nav__link">
        Encrypting data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/decrypt.html" class="md-nav__link">
        Decrypting data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../index.html">Api reference</a>
          <label for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Api reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Api reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Client SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Client SDK" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Client SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1" type="checkbox" id="__nav_5_2_1" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2_1">
          JavaScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="JavaScript" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="latest.html" class="md-nav__link">
        latest
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          v0.1.4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="0.1.4.html" class="md-nav__link md-nav__link--active">
        v0.1.4
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    Imports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
    <nav class="md-nav" aria-label="Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type" class="md-nav__link">
    Return type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refreshing_the_session" class="md-nav__link">
    Refreshing the session
  </a>
  
    <nav class="md-nav" aria-label="Refreshing the session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_1" class="md-nav__link">
    Return type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-in" class="md-nav__link">
    Logging-in
  </a>
  
    <nav class="md-nav" aria-label="Logging-in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_2" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    Errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deriving_secrets" class="md-nav__link">
    Deriving secrets
  </a>
  
    <nav class="md-nav" aria-label="Deriving secrets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_3" class="md-nav__link">
    Return type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-out" class="md-nav__link">
    Logging-out
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing_login_secret" class="md-nav__link">
    Changing login secret
  </a>
  
    <nav class="md-nav" aria-label="Changing login secret">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_4" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_1" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encrypting" class="md-nav__link">
    Encrypting
  </a>
  
    <nav class="md-nav" aria-label="Encrypting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_5" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_2" class="md-nav__link">
    Errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encrypting_values" class="md-nav__link">
    Encrypting values
  </a>
  
    <nav class="md-nav" aria-label="Encrypting values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_6" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_6" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_3" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decrypting" class="md-nav__link">
    Decrypting
  </a>
  
    <nav class="md-nav" aria-label="Decrypting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_7" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_7" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_4" class="md-nav__link">
    Errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decrypting_values" class="md-nav__link">
    Decrypting values
  </a>
  
    <nav class="md-nav" aria-label="Decrypting values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_8" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_8" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_5" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giving_access_to_a_user" class="md-nav__link">
    Giving access to a user
  </a>
  
    <nav class="md-nav" aria-label="Giving access to a user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_9" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_9" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_6" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper_methods" class="md-nav__link">
    Helper methods
  </a>
  
    <nav class="md-nav" aria-label="Helper methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encoding" class="md-nav__link">
    Encoding
  </a>
  
    <nav class="md-nav" aria-label="Encoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encode_to_base64_string" class="md-nav__link">
    Encode to base64 string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode_to_hexadecimal_string" class="md-nav__link">
    Encode to hexadecimal string
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoding" class="md-nav__link">
    Decoding
  </a>
  
    <nav class="md-nav" aria-label="Decoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decode_from_base64_string" class="md-nav__link">
    Decode from base64 string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decode_from_hexadecimal_string" class="md-nav__link">
    Decode from hexadecimal string
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" data-md-state="indeterminate" type="checkbox" id="__nav_5_3" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Server SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Server SDK" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Server SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_1" data-md-state="indeterminate" type="checkbox" id="__nav_5_3_1" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3_1">
          PHP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PHP" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_1">
          <span class="md-nav__icon md-icon"></span>
          PHP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/php/latest.html" class="md-nav__link">
        latest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/php/0.9.2.html" class="md-nav__link">
        v0.9.2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_2" data-md-state="indeterminate" type="checkbox" id="__nav_5_3_2" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3_2">
          Node.js
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Node.js" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          Node.js
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/node.js/latest.html" class="md-nav__link">
        latest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/node.js/0.0.2.html" class="md-nav__link">
        v0.0.2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../../troubleshooting/index.html">Troubleshooting</a>
          <label for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_2" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Error reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Error reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Error reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_2_1" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_2_1">
          Client SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Client SDK" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_2_1">
          <span class="md-nav__icon md-icon"></span>
          Client SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/error_reference/client/javascript.html" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Extra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extra" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Extra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/glossary.html" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/qna.html" class="md-nav__link">
        Q&A
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../../release_notes/index.html">Release notes</a>
          <label for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Release notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Release notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" data-md-state="indeterminate" type="checkbox" id="__nav_8_2" checked>
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../../release_notes/index.html">javascript</a>
          <label for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="javascript" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          javascript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_3" data-md-state="indeterminate" type="checkbox" id="__nav_8_3" checked>
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../../release_notes/index.html">php</a>
          <label for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="php" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          php
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    Imports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
    <nav class="md-nav" aria-label="Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type" class="md-nav__link">
    Return type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refreshing_the_session" class="md-nav__link">
    Refreshing the session
  </a>
  
    <nav class="md-nav" aria-label="Refreshing the session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_1" class="md-nav__link">
    Return type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-in" class="md-nav__link">
    Logging-in
  </a>
  
    <nav class="md-nav" aria-label="Logging-in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_2" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    Errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deriving_secrets" class="md-nav__link">
    Deriving secrets
  </a>
  
    <nav class="md-nav" aria-label="Deriving secrets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_3" class="md-nav__link">
    Return type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-out" class="md-nav__link">
    Logging-out
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing_login_secret" class="md-nav__link">
    Changing login secret
  </a>
  
    <nav class="md-nav" aria-label="Changing login secret">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_4" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_1" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encrypting" class="md-nav__link">
    Encrypting
  </a>
  
    <nav class="md-nav" aria-label="Encrypting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_5" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_2" class="md-nav__link">
    Errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encrypting_values" class="md-nav__link">
    Encrypting values
  </a>
  
    <nav class="md-nav" aria-label="Encrypting values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_6" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_6" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_3" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decrypting" class="md-nav__link">
    Decrypting
  </a>
  
    <nav class="md-nav" aria-label="Decrypting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_7" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_7" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_4" class="md-nav__link">
    Errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decrypting_values" class="md-nav__link">
    Decrypting values
  </a>
  
    <nav class="md-nav" aria-label="Decrypting values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_8" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_8" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_5" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giving_access_to_a_user" class="md-nav__link">
    Giving access to a user
  </a>
  
    <nav class="md-nav" aria-label="Giving access to a user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_9" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return_type_9" class="md-nav__link">
    Return type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors_6" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper_methods" class="md-nav__link">
    Helper methods
  </a>
  
    <nav class="md-nav" aria-label="Helper methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encoding" class="md-nav__link">
    Encoding
  </a>
  
    <nav class="md-nav" aria-label="Encoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encode_to_base64_string" class="md-nav__link">
    Encode to base64 string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode_to_hexadecimal_string" class="md-nav__link">
    Encode to hexadecimal string
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoding" class="md-nav__link">
    Decoding
  </a>
  
    <nav class="md-nav" aria-label="Decoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decode_from_base64_string" class="md-nav__link">
    Decode from base64 string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decode_from_hexadecimal_string" class="md-nav__link">
    Decode from hexadecimal string
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                  <h1>v0.1.4</h1>
                
                <h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h2>
<p>Pick one of the following methods to install the blindnet SDK.</p>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">npm</label><div class="tabbed-content">
<p>Run the following command in your terminal.
<div class="highlight"><pre><span></span><code><span class="go">npm i -S @blindnet/sdk-javascript</span>
</code></pre></div></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">yarn</label><div class="tabbed-content">
<p>Run the following command in your terminal.
<div class="highlight"><pre><span></span><code><span class="go">yarn add @blindnet/sdk-javascript</span>
</code></pre></div></p>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">umd</label><div class="tabbed-content">
<p>Download the <a href="https://irian.to/blogs/what-are-cjs-amd-umd-and-esm-in-javascript/" target="_blank">umd</a> file and include it in your <code>HTML</code> file.<br />
File can be downloaded <a href="https://raw.githubusercontent.com/blindnet-io/blindnet-sdk-js/develop/lib/index.umd.js" target="_blank">here</a>.
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;blindnet.umd.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div></p>
</div>
</div>
<h2 id="imports">Imports<a class="headerlink" href="#imports" title="Permanent link">#</a></h2>
<p>If the SDK was installed as an <code>npm</code> package, it is imported as</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Blindnet</span><span class="p">,</span> <span class="nx">util</span><span class="p">,</span> <span class="nx">error</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">&#39;@blindnet/sdk-javascript&#39;</span>
</code></pre></div>
<p>If it was imported as an <code>umd</code> package, use
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">Blindnet</span><span class="p">,</span> <span class="nx">util</span><span class="p">,</span> <span class="nx">error</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">blindnet</span>
</code></pre></div></p>
<p>The api is encapsulated in the <code>Blindnet</code> class.</p>
<h2 id="initialization">Initialization<a class="headerlink" href="#initialization" title="Permanent link">#</a></h2>
<p>Blindnet SDK must be initialized before you can use it (with the exception of some static methods, e.g. <a href="../../../guides/managing_users_access.html#splitting_secrets" target="_blank">secret derivation</a> method).</p>
<p>Initialization is done with the <code>init</code> method.</p>
<div class="highlight"><pre><span></span><code><span class="k">static</span> <span class="kd">function</span> <span class="nx">init</span><span class="p">(</span><span class="nx">token</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">endpoint?</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">Blindnet</span>
</code></pre></div>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>token</td>
<td><code>string</code></td>
<td>true</td>
<td><a href="../../../guides/managing_users_access.html#creating_user_tokens" target="_blank">Authentication token generated</a> by server SDK.</td>
</tr>
<tr>
<td>endpoint</td>
<td><code>string</code></td>
<td>false</td>
<td>URL of the blindnet server. Default value is <code>https://api.blindnet.io</code>. For testing, use <code>https://test.blindnet.io</code>.</td>
</tr>
</tbody>
</table>
<h4 id="return_type">Return type<a class="headerlink" href="#return_type" title="Permanent link">#</a></h4>
<p><code>Blindnet</code> (An instance which you use to call SDK methods.)</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">blindnet</span> <span class="o">=</span> <span class="nx">Blindnet</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span>
<span class="nx">blindnet</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">secret</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<h2 id="refreshing_the_session">Refreshing the session<a class="headerlink" href="#refreshing_the_session" title="Permanent link">#</a></h2>
<p>After the token expires, <a href="../../../troubleshooting/error_reference/client/javascript.html#authenticationerror" target="_blank">AuthenticationError</a> will be thrown on api calls.
<a href="../../../guides/managing_users_access.html#creating_user_tokens" target="_blank">Generate a new token</a> using server SDK and call <code>refreshToken</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">refreshToken</span><span class="p">(</span><span class="nx">token</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="k">void</span>
</code></pre></div>
<h4 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>token</td>
<td><code>string</code></td>
<td>true</td>
<td><a href="../../../guides/managing_users_access.html#creating_user_tokens" target="_blank">Authentication token generated</a> by server SDK.</td>
</tr>
</tbody>
</table>
<h4 id="return_type_1">Return type<a class="headerlink" href="#return_type_1" title="Permanent link">#</a></h4>
<p><code>void</code></p>
<h2 id="logging-in">Logging-in<a class="headerlink" href="#logging-in" title="Permanent link">#</a></h2>
<p>A user must be logged-into to blindnet before using any Blindnet api methods (with the of some static methods or when <a href="../../../guides/encrypt.html" target="_blank">encrypting</a>).
The user both <a href="../../../guides/managing_users_access.html#registering_and_logging_users_in_blindnet" target="_blank">registers and later authenticates</a> in blindnet with the method <code>connect</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">connect</span><span class="p">(</span><span class="nx">secret</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span>
</code></pre></div>
<h4 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>secret</td>
<td><code>string</code></td>
<td>true</td>
<td>A secret value used to encrypt and decrypt <a href="../../../other/glossary.html#private_key" target="_blank">user’s keys</a>. Usually, should be derived from user’s password using the <a href="../../../guides/managing_users_access.html#splitting_secrets" target="_blank">deriveSecrets</a> method.</td>
</tr>
</tbody>
</table>
<h4 id="return_type_2">Return type<a class="headerlink" href="#return_type_2" title="Permanent link">#</a></h4>
<p><code>Promise&lt;void&gt;</code></p>
<p>The operation succeeded if an exception wasn’t thrown.</p>
<h4 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AuthenticationError</td>
<td><a href="../../../other/glossary.html#authentication_token" target="_blank">Token</a> has expired or is invalid. <a href="../../../guides/managing_users_access.html#creating_user_tokens" target="_blank">Generate a new token</a> and call <a href="#refreshing_the_session">refreshToken</a>.</td>
</tr>
<tr>
<td>BlindnetServiceError</td>
<td>Error on blindnet server.</td>
</tr>
<tr>
<td>PasswordError</td>
<td>A bad <a href="../../../other/glossary.html#secret_value" target="_blank">secret</a> has been provided. Could not decrypt the <a href="../../../other/glossary.html#private_key" target="_blank">user’s keys</a>.</td>
</tr>
</tbody>
</table>
<h3 id="deriving_secrets">Deriving secrets<a class="headerlink" href="#deriving_secrets" title="Permanent link">#</a></h3>
<p>User’s password is a sensitive data. As it can be used both to log-into your application and to encrypt user’s keys in blindnet, it should be split into two parts and each part should be used for different purposes.</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">deriveSecrets</span><span class="p">(</span>
    <span class="nx">password</span>: <span class="kt">string</span>
<span class="p">)</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="p">{</span> <span class="nx">blindnetSecret</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">appSecret</span>: <span class="kt">string</span> <span class="p">}</span><span class="o">&gt;</span>
</code></pre></div>
<h4 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>password</td>
<td><code>string</code></td>
<td>true</td>
<td>A value generated by a user. It can be the user's password or e.g. answer to a security question.</td>
</tr>
</tbody>
</table>
<h4 id="return_type_3">Return type<a class="headerlink" href="#return_type_3" title="Permanent link">#</a></h4>
<p><code>Promise&lt;{ blindnetSecret: string, appSecret: string }&gt;</code></p>
<p>If a user's log-in password is used as an input parameter, use <code>blindnetSecret</code> in the <a href="#logging-in">connect</a> method and <code>appSecret</code> to log-into your application.</p>
<h2 id="logging-out">Logging-out<a class="headerlink" href="#logging-out" title="Permanent link">#</a></h2>
<p>After the user is logged out of your app, following method should be called to clean the <a href="../../../other/glossary.html#private_key" target="_blank">user’s keys</a> from the browser</p>
<div class="highlight"><pre><span></span><code><span class="nx">Blindnet</span><span class="p">.</span><span class="nx">disconnect</span><span class="p">()</span>
</code></pre></div>
<h2 id="changing_login_secret">Changing login secret<a class="headerlink" href="#changing_login_secret" title="Permanent link">#</a></h2>
<p>If an app password is used to log-in users into blindnet, make sure to call this method after a user changes the password. Remember to call <a href="#deriving_secrets">deriveSecrets</a>.</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">changeSecret</span><span class="p">(</span><span class="nx">newSecret</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">oldSecret?</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span>
</code></pre></div>
<h4 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>newSecret</td>
<td><code>string</code></td>
<td>true</td>
<td>A new secret used to encrypt <a href="../../../other/glossary.html#private_key" target="_blank">user’s keys</a>.</td>
</tr>
<tr>
<td>oldSecret</td>
<td><code>string</code></td>
<td>false</td>
<td>Current secret used to encrypt <a href="../../../other/glossary.html#private_key" target="_blank">user’s keys</a>. If the user is currently not <a href="../../../guides/managing_users_access.html#registering_and_logging_users_in_blindnet" target="_blank">logged into</a> blindnet, <code>oldSecret</code> should be provided into the method <code>changeSecret</code>.</td>
</tr>
</tbody>
</table>
<h4 id="return_type_4">Return type<a class="headerlink" href="#return_type_4" title="Permanent link">#</a></h4>
<p><code>Promise&lt;void&gt;</code></p>
<p>The operation succeeded if an exception wasn’t thrown.</p>
<h4 id="errors_1">Errors<a class="headerlink" href="#errors_1" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AuthenticationError</td>
<td><a href="../../../other/glossary.html#authentication_token" target="_blank">Token</a> has expired or is invalid. <a href="../../../guides/managing_users_access.html#creating_user_tokens" target="_blank">Generate a new token</a> and call <a href="#refreshing_the_session">refreshToken</a>.</td>
</tr>
<tr>
<td>BlindnetServiceError</td>
<td>Error on blindnet server.</td>
</tr>
<tr>
<td>PasswordError</td>
<td>Bad <code>oldSecret</code> is provided.</td>
</tr>
<tr>
<td>UserNotInitializedError</td>
<td>A user is not <a href="../../../guides/managing_users_access.html#registering_and_logging_users_in_blindnet" target="_blank">logged into</a> blindnet and <code>oldSecret</code> is not provided.</td>
</tr>
<tr>
<td>UserNotFoundError</td>
<td>A user was not <a href="../../../guides/managing_users_access.html#registering_and_logging_users_in_blindnet" target="_blank">registered</a> or was <a href="../../../guides/managing_users_access.html#deleting_encrypted_data_keys" target="_blank">deleted</a> from blindnet.</td>
</tr>
</tbody>
</table>
<h2 id="encrypting">Encrypting<a class="headerlink" href="#encrypting" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">encrypt</span><span class="p">(</span>
    <span class="nx">data</span>: <span class="kt">string</span> <span class="o">|</span> <span class="nx">File</span> <span class="o">|</span> <span class="nx">ArrayBuffer</span> <span class="o">|</span> <span class="nx">Uint8Array</span><span class="p">,</span>
    <span class="nx">metadata</span><span class="o">?:</span> <span class="p">{</span> <span class="p">[</span><span class="nx">key</span>: <span class="kt">string</span><span class="p">]</span><span class="o">:</span> <span class="nx">any</span> <span class="p">}</span>
<span class="p">)</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="p">{</span> <span class="nx">dataId</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">encryptedData</span>: <span class="kt">ArrayBuffer</span> <span class="p">}</span><span class="o">&gt;</span>
</code></pre></div>
<h4 id="parameters_5">Parameters<a class="headerlink" href="#parameters_5" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><code>string | File | ArrayBuffer | Uint8Array</code></td>
<td>true</td>
<td>Data to encrypt. Multiple types are supported.</td>
</tr>
<tr>
<td>metadata</td>
<td><code>{ [key: string]: any }</code></td>
<td>false</td>
<td>Metadata in JSON format.</td>
</tr>
</tbody>
</table>
<h4 id="return_type_5">Return type<a class="headerlink" href="#return_type_5" title="Permanent link">#</a></h4>
<p><code>Promise&lt;{ dataId: string, encryptedData: ArrayBuffer }&gt;</code></p>
<p><code>dataId</code> can be used to <a href="../../../guides/managing_users_access.html#deleting_encrypted_data_keys" target="_blank">delete a data keys</a> using the <strong>Server SDK</strong>.<br />
<code>encryptedData</code> can be <a href="../../../guides/encrypt.html#encode" target="_blank">encoded</a> using <a href="#encode_to_base64_string">toBase64</a> and <a href="#encode_to_hexadecimal_string">toHex</a> methods.</p>
<h4 id="errors_2">Errors<a class="headerlink" href="#errors_2" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AuthenticationError</td>
<td><a href="../../../other/glossary.html#authentication_token" target="_blank">Token</a> has expired or is invalid. <a href="../../../guides/managing_users_access.html#creating_user_tokens" target="_blank">Generate a new token</a> and call <a href="#refreshing_the_session">refreshToken</a>.</td>
</tr>
<tr>
<td>BlindnetServiceError</td>
<td>Error on blindnet server.</td>
</tr>
<tr>
<td>BadFormatError</td>
<td><code>data</code> or <code>metadata</code> has a wrong type.</td>
</tr>
<tr>
<td>NotEncryptabeError</td>
<td>There are no users to encrypt the <code>data</code> to.</td>
</tr>
</tbody>
</table>
<h3 id="encrypting_values">Encrypting values<a class="headerlink" href="#encrypting_values" title="Permanent link">#</a></h3>
<p>This method encrypts only the values of a provided JavaScript object.</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">encryptValues</span><span class="p">(</span>
    <span class="nx">data</span><span class="o">:</span> <span class="p">{</span> <span class="p">[</span><span class="nx">key</span>: <span class="kt">string</span><span class="p">]</span><span class="o">:</span> <span class="kt">string</span> <span class="p">},</span>
    <span class="nx">noPrefix?</span>: <span class="kt">boolean</span>
<span class="p">)</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="p">{</span> <span class="nx">dataId</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">encryptedData</span><span class="o">:</span> <span class="p">{</span> <span class="p">[</span><span class="nx">key</span>: <span class="kt">string</span><span class="p">]</span><span class="o">:</span> <span class="kt">string</span> <span class="p">}</span> <span class="p">}</span><span class="o">&gt;</span>
</code></pre></div>
<h4 id="parameters_6">Parameters<a class="headerlink" href="#parameters_6" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><code>{ [key: string]: string }</code></td>
<td>true</td>
<td>An object whose values to encrypt. Both object’s keys and values should be strings.</td>
</tr>
</tbody>
</table>
<h4 id="return_type_6">Return type<a class="headerlink" href="#return_type_6" title="Permanent link">#</a></h4>
<p><code>Promise&lt;{ dataId: string, encryptedData: { [key: string]: string } }&gt;</code></p>
<p><code>dataId</code> can be used to <a href="../../../guides/managing_users_access.html#deleting_encrypted_data_keys" target="_blank">delete a data keys</a> using the <strong>Server SDK</strong>.<br />
<code>encryptedData</code> is a JavaScript object with encrypted values, encoded to <code>hex</code> string. Object keys are left in plain text.</p>
<h4 id="errors_3">Errors<a class="headerlink" href="#errors_3" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AuthenticationError</td>
<td><a href="../../../other/glossary.html#authentication_token" target="_blank">Token</a> has expired or is invalid. <a href="../../../guides/managing_users_access.html#creating_user_tokens" target="_blank">Generate a new token</a> and call <a href="#refreshing_the_session">refreshToken</a>.</td>
</tr>
<tr>
<td>BlindnetServiceError</td>
<td>Error on blindnet server.</td>
</tr>
<tr>
<td>BadFormatError</td>
<td><code>data</code> is not the expected type.</td>
</tr>
<tr>
<td>NotEncryptabeError</td>
<td>There are no users to encrypt the <code>data</code> to.</td>
</tr>
</tbody>
</table>
<h2 id="decrypting">Decrypting<a class="headerlink" href="#decrypting" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">decrypt</span><span class="p">(</span>
    <span class="nx">encryptedData</span>: <span class="kt">ArrayBuffer</span> <span class="o">|</span> <span class="nx">Uint8Array</span>
<span class="p">)</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="p">{</span>
    <span class="nx">data</span>: <span class="kt">string</span> <span class="o">|</span> <span class="nx">File</span> <span class="o">|</span> <span class="nx">Bytes</span><span class="p">,</span>
    <span class="nx">metadata</span><span class="o">:</span> <span class="p">{</span> <span class="nx">dataType</span>: <span class="kt">DataType</span><span class="p">,</span> <span class="p">[</span><span class="nx">key</span>: <span class="kt">string</span><span class="p">]</span><span class="o">:</span> <span class="nx">any</span><span class="p">;</span> <span class="p">}}</span><span class="o">&gt;</span>
</code></pre></div>
<h4 id="parameters_7">Parameters<a class="headerlink" href="#parameters_7" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>encryptedData</td>
<td><code>ArrayBuffer | Uint8Array</code></td>
<td>true</td>
<td>Encrypted data to decrypt (the result of the <a href="#encrypting">encrypt</a> method). If it was <a href="../../../guides/encrypt.html#encode" target="_blank">encoded</a>, it can be decoded using <a href="#decode_from_base64_string">fromBase64</a> or <a href="#decode_from_hexadecimal_string">fromHex</a>.</td>
</tr>
</tbody>
</table>
<h4 id="return_type_7">Return type<a class="headerlink" href="#return_type_7" title="Permanent link">#</a></h4>
<div class="highlight"><pre><span></span><code>Promise&lt;{
    data: string | File | ArrayBuffer | Uint8Array,
    metadata: { dataType: DataType, [key: string]: any; }}&gt;
</code></pre></div>
<div class="highlight"><pre><span></span><code>type DataType =
    | { type: &#39;STRING&#39; }
    | { type: &#39;FILE&#39;, name: string }
    | { type: &#39;BYTES&#39; }
</code></pre></div>
<p><code>data</code> is in format it was originally provided to the <a href="#encrypting">encrypt</a> method. If not known, it can be inspected from the <code>dataType</code> property of the <code>metadata</code>.</p>
<h4 id="errors_4">Errors<a class="headerlink" href="#errors_4" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AuthenticationError</td>
<td><a href="../../../other/glossary.html#authentication_token" target="_blank">Token</a> has expired or is invalid. <a href="../../../guides/managing_users_access.html#creating_user_tokens" target="_blank">Generate a new token</a> and call <a href="#refreshing_the_session">refreshToken</a>.</td>
</tr>
<tr>
<td>BlindnetServiceError</td>
<td>Error on blindnet server.</td>
</tr>
<tr>
<td>UserNotInitializedError</td>
<td>A user is not <a href="../../../guides/managing_users_access.html#registering_and_logging_users_in_blindnet" target="_blank">logged into</a> blindnet.</td>
</tr>
<tr>
<td>NoAccessError</td>
<td>A user has no <a href="../../../guides/managing_users_access.html#giving_access_to_other_users" target="_blank">access</a> to encrypted data.</td>
</tr>
<tr>
<td>EncryptionError</td>
<td>Data could not be decrypted. Either due to wrong data format or the keys were <a href="../../../guides/managing_users_access.html#deleting_encrypted_data_keys" target="_blank">deleted</a> from blindnet.</td>
</tr>
</tbody>
</table>
<h3 id="decrypting_values">Decrypting values<a class="headerlink" href="#decrypting_values" title="Permanent link">#</a></h3>
<p>This method decrypts the encrypted values of an object encrypted using <a href="#encrypting_values">encryptValues</a> method.</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">decryptValues</span><span class="p">(</span>
    <span class="nx">encryptedData</span><span class="o">:</span> <span class="p">{</span> <span class="p">[</span><span class="nx">key</span>: <span class="kt">string</span><span class="p">]</span><span class="o">:</span> <span class="kt">string</span> <span class="p">}</span>
<span class="p">)</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="p">{</span> <span class="nx">data</span><span class="o">:</span> <span class="p">{</span> <span class="p">[</span><span class="nx">key</span>: <span class="kt">string</span><span class="p">]</span><span class="o">:</span> <span class="kt">string</span> <span class="p">}</span> <span class="p">}</span><span class="o">&gt;</span>
</code></pre></div>
<h4 id="parameters_8">Parameters<a class="headerlink" href="#parameters_8" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>encryptedData</td>
<td><code>{ [key: string]: string }</code></td>
<td>true</td>
<td>An object whose values are encrypted. Result from the <a href="#encrypting_values">encryptValues</a> method.</td>
</tr>
</tbody>
</table>
<h4 id="return_type_8">Return type<a class="headerlink" href="#return_type_8" title="Permanent link">#</a></h4>
<p><code>Promise&lt;{ data: { [key: string]: string } }&gt;</code></p>
<p><code>data</code> is the original data passed to <a href="#encrypting_values">encryptValues</a> method.</p>
<h4 id="errors_5">Errors<a class="headerlink" href="#errors_5" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AuthenticationError</td>
<td><a href="../../../other/glossary.html#authentication_token" target="_blank">Token</a> has expired or is invalid. <a href="../../../guides/managing_users_access.html#creating_user_tokens" target="_blank">Generate a new token</a> and call <a href="#refreshing_the_session">refreshToken</a>.</td>
</tr>
<tr>
<td>BlindnetServiceError</td>
<td>Error on blindnet server.</td>
</tr>
<tr>
<td>UserNotInitializedError</td>
<td>A user is not <a href="../../../guides/managing_users_access.html#registering_and_logging_users_in_blindnet" target="_blank">logged into</a> blindnet.</td>
</tr>
<tr>
<td>NoAccessError</td>
<td>A user has no <a href="../../../guides/managing_users_access.html#giving_access_to_other_users" target="_blank">access</a> to encrypted data.</td>
</tr>
<tr>
<td>EncryptionError</td>
<td>Data could not be decrypted. Either due to wrong data format or the keys were <a href="../../../guides/managing_users_access.html#deleting_encrypted_data_keys" target="_blank">deleted</a> from blindnet.</td>
</tr>
</tbody>
</table>
<h2 id="giving_access_to_a_user">Giving access to a user<a class="headerlink" href="#giving_access_to_a_user" title="Permanent link">#</a></h2>
<p>A user can give access to all the encrypted data (to which the user already has access to) to another user.</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">giveAccess</span><span class="p">(</span><span class="nx">userId</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span>
</code></pre></div>
<h4 id="parameters_9">Parameters<a class="headerlink" href="#parameters_9" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td><code>string</code></td>
<td>true</td>
<td>Id of a user to whom access is being given.</td>
</tr>
</tbody>
</table>
<h4 id="return_type_9">Return type<a class="headerlink" href="#return_type_9" title="Permanent link">#</a></h4>
<p><code>Promise&lt;void&gt;</code></p>
<p>The operation succeeded if an exception wasn’t thrown.</p>
<h4 id="errors_6">Errors<a class="headerlink" href="#errors_6" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AuthenticationError</td>
<td><a href="../../../other/glossary.html#authentication_token" target="_blank">Token</a> has expired or is invalid. <a href="../../../guides/managing_users_access.html#creating_user_tokens" target="_blank">Generate a new token</a> and call <a href="#refreshing_the_session">refreshToken</a>.</td>
</tr>
<tr>
<td>BlindnetServiceError</td>
<td>Error on blindnet server.</td>
</tr>
<tr>
<td>UserNotFoundError</td>
<td>A user whose id was provided as a parameter was not registered or was <a href="../../../guides/managing_users_access.html#deleting_encrypted_data_keys" target="_blank">deleted</a> from blindnet.</td>
</tr>
</tbody>
</table>
<h2 id="helper_methods">Helper methods<a class="headerlink" href="#helper_methods" title="Permanent link">#</a></h2>
<p>Blindnet SDK provides the methods to encode and decode encrypted data, so it can be easily transferred and stored.</p>
<p>Helper methods can be imported as</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="p">{</span> <span class="nx">util</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">&#39;@blindnet/sdk-javascript&#39;</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">toBase64</span><span class="p">,</span> <span class="nx">fromBase64</span><span class="p">,</span> <span class="nx">toHex</span><span class="p">,</span> <span class="nx">fromHex</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">util</span>
</code></pre></div>
<h3 id="encoding">Encoding<a class="headerlink" href="#encoding" title="Permanent link">#</a></h3>
<p>Encrypted data (result of the <a href="#encrypting">encrypt</a> method) can be encoded using the following methods:</p>
<h4 id="encode_to_base64_string">Encode to base64 string<a class="headerlink" href="#encode_to_base64_string" title="Permanent link">#</a></h4>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">toBase64</span><span class="p">(</span><span class="nx">encryptedData</span>: <span class="kt">ArrayBuffer</span><span class="p">)</span><span class="o">:</span> <span class="kt">string</span>
</code></pre></div>
<h4 id="encode_to_hexadecimal_string">Encode to hexadecimal string<a class="headerlink" href="#encode_to_hexadecimal_string" title="Permanent link">#</a></h4>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">toHex</span><span class="p">(</span><span class="nx">encryptedData</span>: <span class="kt">ArrayBuffer</span><span class="p">)</span><span class="o">:</span> <span class="kt">string</span>
</code></pre></div>
<h3 id="decoding">Decoding<a class="headerlink" href="#decoding" title="Permanent link">#</a></h3>
<p>A <code>base64</code> or <code>hex</code> encoded string can be decoded into <code>ArrayBuffer</code> (and then passed to the <a href="#decrypting_values">decrypt</a> method) using the following methods:</p>
<h4 id="decode_from_base64_string">Decode from base64 string<a class="headerlink" href="#decode_from_base64_string" title="Permanent link">#</a></h4>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">fromBase64</span><span class="p">(</span><span class="nx">encoded</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">ArrayBuffer</span>
</code></pre></div>
<h4 id="decode_from_hexadecimal_string">Decode from hexadecimal string<a class="headerlink" href="#decode_from_hexadecimal_string" title="Permanent link">#</a></h4>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">fromHex</span><span class="p">(</span><span class="nx">encoded</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">ArrayBuffer</span>
</code></pre></div>
                
                  
                
              
              
                


              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))for(var set of document.querySelectorAll("[data-tabs]")){var labels=set.querySelectorAll(":scope > label");e:for(var tab of tabs)for(var label of labels)if(label.innerText.trim()===tab){var input=label.previousElementSibling;input.checked=!0;break e}}</script>

          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="latest.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: latest" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              latest
            </div>
          </div>
        </a>
      
      
        
        <a href="../../server/php/latest.html" class="md-footer__link md-footer__link--next" aria-label="Next: latest" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              latest
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 blindnet
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://twitter.com/blindnet_io" target="_blank" rel="noopener" title="blindnet on Twitter" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
      <a href="https://www.linkedin.com/company/blindnet/" target="_blank" rel="noopener" title="blindnet on LinkedIn" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
      <a href="https://medium.com/blindnet" target="_blank" rel="noopener" title="blindnet on Medium" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 32v448h448V32H0zm372.2 106.1-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"/></svg>
      </a>
    
      
      
      <a href="https://github.com/blindnet-io" target="_blank" rel="noopener" title="blindnet on Github" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.expand", "navigation.top", "navigation.tabs", "content.tabs.link", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.61ac8e46.min.js", "version": {"provider": "mike"}}</script>
    

<script src="../../../assets/js/iframe-worker.js"></script>
<script src="../../../search/search_index.js"></script>


    
      <script src="../../../assets/javascripts/bundle.d120d6e9.min.js"></script>
      
    
  </body>
</html>